AppJuego/AppJuego/Window1.xaml

<Window x:Class="AppJuego.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppJuego"
        mc:Ignorable="d"
        Title="VentanaJuegoDetalles" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="file.jpg"/>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="95"/>
        <Button Content="Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click_Inicio" Height="30" Margin="95,0,0,0"/>

        <Label x:Name="TITULO_INCIAL" Content="OsAleJuegos" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="101" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="256" FontSize="20" FontWeight="Bold" Text="Juego de la semana"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="358,42,0,0" VerticalAlignment="Top" Width="101" Source="Images/645-6457086_logo-de-los-videojuegos-hd-png-download.png"/>
        <Image HorizontalAlignment="Left" Height="210" Margin="114,229,0,-19" VerticalAlignment="Top" Width="175" Source="Images/flappyBird.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="162" FontSize="16" FontWeight="Bold"><Run Text="Ave Saltar"/><Run Text="í"/><Run Text="n"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="340,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="390" FontSize="16" FontWeight="Bold"><Run Text="El nuevo juego de la semana ya está aquí, es el nuevo "/><Run Text="Ave Saltarín"/><Run Text=", un juego divertido de jugar, pasando tuberías para intentar conseguir la mayor puntuación posible"/><LineBreak/><Run/></TextBlock>
        <Button Content="Play" HorizontalAlignment="Left" Margin="607,376,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="28"/>
    </Grid>
</Window>